<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metalsafe"
    android:keyboardNavigationCluster="true"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AppCompat.NoActionBar" >


    <Button
        android:id="@+id/buttonResign"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/transparent"
        android:paddingTop="10dp"
        android:text="@string/i_surender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="166dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/myNumber"
        android:layout_width="183dp"
        android:layout_height="42dp"
        android:layout_marginTop="452dp"
        android:autofillHints=""
        android:maxLength="4"
        android:ems="10"
        android:hint="@string/enter_4_digit_number"
        android:inputType="number"
        android:keyboardNavigationCluster="false"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textColorHint="#0E0E0E"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/buttonResign"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="181dp"
        android:layout_height="45dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:includeFontPadding="false"
        android:keyboardNavigationCluster="false"
        android:text="@string/check"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGameButton" />

    <TextView
        android:id="@+id/gameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#00F3F3F3"
        android:backgroundTint="#004D5B3E"
        android:fontFamily="serif"
        android:textColor="#F1EDED"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonResign"
        app:layout_constraintTop_toBottomOf="@+id/buttonResign" />

    <TextView
        android:id="@+id/notificationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#F8F3F3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/gameInfo"
        app:layout_constraintStart_toStartOf="@+id/gameInfo"
        app:layout_constraintTop_toBottomOf="@+id/buttonResign" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/checkButton"
        app:layout_constraintTop_toTopOf="@+id/checkButton"
        app:srcCompat="@drawable/ic_baseline_build_24" />

</androidx.constraintlayout.widget.ConstraintLayout>